; Integrating with other scenario help files requires setting hide to TRUE in
; advanced help settings and parent to df_admin%scenarios in the first child.

[advanced help settings] 
name = Web Experience Management
line break = TRUE
hide = TRUE
css = dfs_wem.help.css

[index]
title = "Web Experience Management"
parent = df_admin%scenarios

[wem-highlights]
title = "WEM Highlights: Content, Community & Commerce"
weight = 1
parent = index

[content-curation-workflow]
title = "Content Curation and Workflow"
weight = 2
parent = index

[microsite-campaign-creation]
title = "Microsite Campaign Creation"
weight = 3
parent = index

[improving-editor-experiences]
title = "Improving Editor Experiences"
weight = 4
parent = index
